
Regression Results
================================================================
                                     Dependent variable:        
                             -----------------------------------
                             Democratic Major Vote Share Percent
----------------------------------------------------------------
Polls                                       4.7**               
                                            (1.9)               
                                                                
Disposible Percent Income Q7                 5.0                
                                           (12.3)               
                                                                
Female Percent                              -59.5               
                                           (41.9)               
                                                                
Male Percent                                30.1                
                                           (16.6)               
                                                                
College                                     540.6               
                                           (476.0)              
                                                                
----------------------------------------------------------------
Observations                                 12                 
R2                                           0.8                
Adjusted R2                                  0.7                
Residual Std. Error                     17.6 (df = 7)           
F Statistic                          8.7*** (df = 4; 7)         
================================================================
Note:                                *p<0.1; **p<0.05; ***p<0.01
