
Regression Results
============================================================================================================
                                                                    Dependent variable:                     
                                               -------------------------------------------------------------
                                                            Democratic Major Vote Share Percent             
                                                       (1)                  (2)                 (3)         
------------------------------------------------------------------------------------------------------------
Change in percent of white voters                  -1.0** (0.3)        -2.2** (0.7)                         
Change in percent of Hispanic voters               1.1*** (0.2)         1.7** (0.6)                         
Presidential Party                                -3.1*** (0.3)        -2.4** (0.8)        -2.2*** (0.5)    
President and House Party Match                   -2.7*** (0.4)                                             
Average Democrat Polling Support (50 days out)      -0.2 (0.1)           0.1 (0.3)          0.6*** (0.1)    
Constant                                          57.0*** (5.5)        42.7* (16.7)        23.0*** (7.1)    
------------------------------------------------------------------------------------------------------------
Observations                                            10                  10                   14         
R2                                                     1.0                  0.9                 0.8         
Adjusted R2                                            1.0                  0.9                 0.8         
Residual Std. Error                                0.4 (df = 4)        1.3 (df = 5)        1.9 (df = 11)    
F Statistic                                    187.4*** (df = 5; 4) 20.3*** (df = 4; 5) 21.4*** (df = 2; 11)
============================================================================================================
Note:                                                                            *p<0.1; **p<0.05; ***p<0.01
