
Regression Results
========================================================================================
                                                          Dependent variable:           
                                               -----------------------------------------
                                                  Democratic Major Vote Share Percent   
                                                       (1)                  (2)         
----------------------------------------------------------------------------------------
Change in percent of white voters                     -1.0**                            
                                                      (0.3)                             
                                                                                        
Change in percent of Hispanic voters                  1.1***                            
                                                      (0.2)                             
                                                                                        
Presidential Party                                   -3.1***              -2.2***       
                                                      (0.3)                (0.5)        
                                                                                        
President and House Party Match                      -2.7***                            
                                                      (0.4)                             
                                                                                        
Average Democrat Polling Support (50 days out)         -0.2                0.6***       
                                                      (0.1)                (0.1)        
                                                                                        
Constant                                             57.0***              23.0***       
                                                      (5.5)                (7.1)        
                                                                                        
----------------------------------------------------------------------------------------
Observations                                            10                   14         
R2                                                     1.0                  0.8         
Adjusted R2                                            1.0                  0.8         
Residual Std. Error                                0.4 (df = 4)        1.9 (df = 11)    
F Statistic                                    187.4*** (df = 5; 4) 21.4*** (df = 2; 11)
========================================================================================
Note:                                                        *p<0.1; **p<0.05; ***p<0.01
